export const en = {
    dashboardTitle: 'Telemetry Dashboard',
    deviceLabel: 'Device:',
    activeVehicleLabel: 'Vehicle:',
    noneSelected: 'None selected',
    none: 'None',
    telemetryStatus: 'Status',
    connectionStatusOnline: 'Online',
    connectionStatusOffline: 'Offline',
    connectionStatusDelay: 'Delayed',
    selectDeviceButton: 'Device Settings',
    manageDevices: 'Select a device for real-time telemetry feed:',
    selectDeviceModalTitle: 'Device Configuration',
    close: 'Close',
    selectDevicePlaceholder: 'Select Device',
    additionalSensors: 'Additional Sensors',
    mapTitle: 'Location / Routes Map',
    noAdditionalSensors: 'No additional sensors available',
    additionalSensorsTitle: 'Additional Sensors',
    throttlePositionTitle: 'Throttle Position',
    engineLoadTitle: 'Engine Load',
    fuelLevelTitle: 'Fuel Level',
    intakeAirTempTitle: 'Intake Air Temperature',
    speedTitle: 'Speed',
    coolantTempTitle: 'Coolant Temperature',
    batteryVoltageTitle: 'Battery Voltage',
    errorLoadingVehicleData: 'Error loading vehicle data.',
    connectionStatusWarning: 'Warning',
    connectionStatusWaiting: 'Waiting',
    transmissionGearTitle: 'Transmission Gear',
};