export const es = {
    dashboardTitle: 'Dashboard Telemetría',
    deviceLabel: 'Dispositivo:',
    activeVehicleLabel: 'Vehículo:',
    noneSelected: 'Ninguno seleccionado',
    none: 'Ninguno',
    telemetryStatus: 'Estado',
    connectionStatusOnline: 'En Línea',
    connectionStatusOffline: 'Desconectado',
    connectionStatusDelay: 'Retraso',
    selectDeviceButton: 'Configuración de Dispositivo',
    manageDevices: 'Selecciona un dispositivo para la telemetría en tiempo real:',
    selectDeviceModalTitle: 'Configuración de Dispositivo',
    close: 'Cerrar',
    selectDevicePlaceholder: 'Selecciona Dispositivo',
    additionalSensors: 'Sensores Adicionales',
    mapTitle: 'Mapa de Ubicación / Rutas',
    noAdditionalSensors: 'No hay sensores adicionales disponibles',
    additionalSensorsTitle: 'Sensores Adicionales',
    throttlePositionTitle: 'Posición del Acelerador',
    engineLoadTitle: 'Carga del Motor',
    fuelLevelTitle: 'Nivel de Combustible',
    intakeAirTempTitle: 'Temperatura del Aire de Admisión',
    speedTitle: 'Velocidad',
    coolantTempTitle: 'Temperatura del Refrigerante',
    batteryVoltageTitle: 'Voltaje de la Batería',
    errorLoadingVehicleData: 'Error al cargar los datos del vehículo.',
    connectionStatusWarning: 'Advertencia',
    connectionStatusWaiting: 'Esperando',
    transmissionGearTitle: 'GEAR',

};